JWT_SECRET=mysecretkey
PORT=5000
GG_CLIENT_ID=493827130542-5od5edpjtemrjhe59vmr6ijg05dr5jie.apps.googleusercontent.com
GG_CLIENT_SECRET_KEY=GGOCSPX-bXv2ztk-tDg5F0kySs8wBOGslSku

CLOUDINARY_NAME=dxwr1b9aa
CLOUDINARY_KEY=528823697688984
CLOUDINARY_SECRET=M8XjAgP-RpYi4ctvu1JUFvmWv5E

MONGODB_URI=mongodb+srv://violympichongkhoa:YniroEqT5OXHf1b7@watchstore.syylw.mongodb.net/watchstore?retryWrites=true&w=majority&appName=watchstore

USER = violympichongkhoa@gmail.com
PASS = bvrg wqnt qrpu ckxa

REACT_CLIENT_URL = http://localhost:3000
REACT_ADMIN_URL = http://localhost:3001
# REACT_CLIENT_URL = https://watchstore-guest.vercel.app
# BACKEND_URL = https://watchstore-backend.onrender.com/api

